{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BHdU28C-6WZ691VaSxRjd",
      "type": "text",
      "x": 515.8020477294922,
      "y": 125.9609375,
      "width": 416,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353671535,
      "version": 111,
      "versionNonce": 1534153025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "text": "Fastify server instance",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Fastify server instance"
    },
    {
      "id": "ZJYyWP-Zu7Um8qrru7Lpu",
      "type": "rectangle",
      "x": 133.30722045898438,
      "y": 100.97653198242188,
      "width": 1180.9896545410156,
      "height": 571.4843597412109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220878465,
      "version": 206,
      "versionNonce": 1274552143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "id": "s58EG460dyiUENljgEA61",
      "type": "rectangle",
      "x": 152.10931396484375,
      "y": 193.61985778808594,
      "width": 1144.4791259765625,
      "height": 457.1354217529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985413313,
      "version": 306,
      "versionNonce": 647463201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "id": "_zPKcQts9R66KahcQZ2HF",
      "type": "text",
      "x": 532.848876953125,
      "y": 213.96873474121094,
      "width": 383,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746005729,
      "version": 220,
      "versionNonce": 1366646127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "text": "Root encapsulation context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Root encapsulation context"
    },
    {
      "id": "in7tKFlanXQEwK2Cb9LuS",
      "type": "rectangle",
      "x": 225.72918701171875,
      "y": 277.9375,
      "width": 123,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705445217,
      "version": 244,
      "versionNonce": 825013505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94h2fynnN6QrP05luQI8w"
        }
      ],
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "id": "94h2fynnN6QrP05luQI8w",
      "type": "text",
      "x": 230.72918701171875,
      "y": 283.9375,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882524559,
      "version": 229,
      "versionNonce": 1290131343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "in7tKFlanXQEwK2Cb9LuS",
      "originalText": "Hooks"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1991387329,
      "isDeleted": false,
      "id": "AwvZK9smnp3IF0Lcs3tWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9518280029297,
      "y": 276.5963439941406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 193,
      "height": 48,
      "seed": 716690703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w2x1ZWIIca7OHslbFoBWx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w2x1ZWIIca7OHslbFoBWx"
        }
      ],
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 594706383,
      "isDeleted": false,
      "id": "w2x1ZWIIca7OHslbFoBWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9518280029297,
      "y": 282.5963439941406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 36,
      "seed": 1562838881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Decorators",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwvZK9smnp3IF0Lcs3tWS",
      "originalText": "Decorators"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1657890977,
      "isDeleted": false,
      "id": "dupKVX_i2-OtMzT64rrS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1744689941406,
      "y": 275.6275939941406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 48,
      "seed": 1548805985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xn8apWT2quub817jVqRsi",
          "type": "text"
        },
        {
          "id": "Xn8apWT2quub817jVqRsi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xn8apWT2quub817jVqRsi"
        }
      ],
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2077208047,
      "isDeleted": false,
      "id": "Xn8apWT2quub817jVqRsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1744689941406,
      "y": 281.6275939941406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 131,
      "height": 36,
      "seed": 2065464111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dupKVX_i2-OtMzT64rrS3",
      "originalText": "Routes"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 750627969,
      "isDeleted": false,
      "id": "lmVV-EpQO4gnKguFmpHyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7356109619141,
      "y": 274.79425048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 142,
      "height": 48,
      "seed": 425763279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5LczIJrLqyZosY30rOwo9",
          "type": "text"
        },
        {
          "id": "5LczIJrLqyZosY30rOwo9",
          "type": "text"
        },
        {
          "id": "5LczIJrLqyZosY30rOwo9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5LczIJrLqyZosY30rOwo9"
        }
      ],
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1218582543,
      "isDeleted": false,
      "id": "5LczIJrLqyZosY30rOwo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7356109619141,
      "y": 280.79425048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 36,
      "seed": 600729249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmVV-EpQO4gnKguFmpHyw",
      "originalText": "Plugins"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 473330785,
      "isDeleted": false,
      "id": "M5uYi7PO1mQAj4w4K3foL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.958251953125,
      "y": 271.61981201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 230,
      "height": 48,
      "seed": 1489750561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MX3nhFbwHSWftdF2i90w9",
          "type": "text"
        },
        {
          "id": "MX3nhFbwHSWftdF2i90w9",
          "type": "text"
        },
        {
          "id": "MX3nhFbwHSWftdF2i90w9",
          "type": "text"
        },
        {
          "id": "MX3nhFbwHSWftdF2i90w9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MX3nhFbwHSWftdF2i90w9"
        }
      ],
      "updated": 1658335408285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1071791663,
      "isDeleted": false,
      "id": "MX3nhFbwHSWftdF2i90w9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.958251953125,
      "y": 277.61981201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 220,
      "height": 36,
      "seed": 1111893103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Error handler",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5uYi7PO1mQAj4w4K3foL",
      "originalText": "Error handler"
    },
    {
      "id": "4WOgUnDsEHvbHNwYoGCPg",
      "type": "rectangle",
      "x": 177.65615844726562,
      "y": 353.8098449707031,
      "width": 1088.3333435058594,
      "height": 273.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762687489,
      "version": 269,
      "versionNonce": 90703553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335430530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1530818543,
      "isDeleted": false,
      "id": "UMmW1F9Uh1t8VnEjEFd0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 201.9871063232422,
      "y": 428.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1042.161376953125,
      "height": 177.825439453125,
      "seed": 841289231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335435484,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg1MtYq2HHYWC4QcHua3C",
      "type": "text",
      "x": 525.8228302001953,
      "y": 376.30987548828125,
      "width": 392,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703124303,
      "version": 131,
      "versionNonce": 1078373967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335574209,
      "link": null,
      "locked": false,
      "text": "Plugin encapsulation context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Plugin encapsulation context"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 844555265,
      "isDeleted": false,
      "id": "9qE2YWswpZtH1XQk3Vfr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.04159545898438,
      "y": 521.4765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 123,
      "height": 48,
      "seed": 9827713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gphjc2ZZT1a358CUJBJmR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gphjc2ZZT1a358CUJBJmR"
        }
      ],
      "updated": 1658335408286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1845106831,
      "isDeleted": false,
      "id": "gphjc2ZZT1a358CUJBJmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.04159545898438,
      "y": 527.4765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 113,
      "height": 36,
      "seed": 1947131663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hooks",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qE2YWswpZtH1XQk3Vfr2",
      "originalText": "Hooks"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 415022049,
      "isDeleted": false,
      "id": "T6fTWFP95CpvfPhNRxdPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2642364501953,
      "y": 520.1353759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 193,
      "height": 48,
      "seed": 1075682657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Qdww_6sSDK-IGktXazFk",
          "type": "text"
        },
        {
          "id": "9Qdww_6sSDK-IGktXazFk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Qdww_6sSDK-IGktXazFk"
        }
      ],
      "updated": 1658335408286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1801858735,
      "isDeleted": false,
      "id": "9Qdww_6sSDK-IGktXazFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2642364501953,
      "y": 526.1353759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 183,
      "height": 36,
      "seed": 270411055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Decorators",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6fTWFP95CpvfPhNRxdPh",
      "originalText": "Decorators"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 140285889,
      "isDeleted": false,
      "id": "nQkzwrjf3z5i1FI1AdoSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4868774414062,
      "y": 519.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 48,
      "seed": 606423361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "higPBAlEeY8TjLnEo2n1K",
          "type": "text"
        },
        {
          "id": "higPBAlEeY8TjLnEo2n1K",
          "type": "text"
        },
        {
          "id": "higPBAlEeY8TjLnEo2n1K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "higPBAlEeY8TjLnEo2n1K"
        }
      ],
      "updated": 1658335408286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 724205775,
      "isDeleted": false,
      "id": "higPBAlEeY8TjLnEo2n1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4868774414062,
      "y": 525.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 131,
      "height": 36,
      "seed": 312452943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQkzwrjf3z5i1FI1AdoSE",
      "originalText": "Routes"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1398142881,
      "isDeleted": false,
      "id": "PdrBfRvb4v4gj-uZbkkHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0480194091797,
      "y": 518.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 142,
      "height": 48,
      "seed": 638351649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RfNhPsAfVu_h5k2pflsdo",
          "type": "text"
        },
        {
          "id": "RfNhPsAfVu_h5k2pflsdo",
          "type": "text"
        },
        {
          "id": "RfNhPsAfVu_h5k2pflsdo",
          "type": "text"
        },
        {
          "id": "RfNhPsAfVu_h5k2pflsdo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RfNhPsAfVu_h5k2pflsdo"
        }
      ],
      "updated": 1658335408286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 786403055,
      "isDeleted": false,
      "id": "RfNhPsAfVu_h5k2pflsdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0480194091797,
      "y": 524.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 36,
      "seed": 1777067375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plugins",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdrBfRvb4v4gj-uZbkkHb",
      "originalText": "Plugins"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1540905857,
      "isDeleted": false,
      "id": "43jErVhfQSWg4qUwia1o1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2706604003906,
      "y": 515.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 230,
      "height": 48,
      "seed": 1732422913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xRjoGIvrnB0S8E0AiJBXp",
          "type": "text"
        },
        {
          "id": "xRjoGIvrnB0S8E0AiJBXp",
          "type": "text"
        },
        {
          "id": "xRjoGIvrnB0S8E0AiJBXp",
          "type": "text"
        },
        {
          "id": "xRjoGIvrnB0S8E0AiJBXp",
          "type": "text"
        },
        {
          "id": "xRjoGIvrnB0S8E0AiJBXp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xRjoGIvrnB0S8E0AiJBXp"
        }
      ],
      "updated": 1658335408286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 822991119,
      "isDeleted": false,
      "id": "xRjoGIvrnB0S8E0AiJBXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2706604003906,
      "y": 521.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 220,
      "height": 36,
      "seed": 625696655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658335408286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Error handler",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43jErVhfQSWg4qUwia1o1",
      "originalText": "Error handler"
    },
    {
      "id": "d9UjDnJYsm0UdsSRUwcLf",
      "type": "text",
      "x": 685.0677947998047,
      "y": 448.119873046875,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701661985,
      "version": 209,
      "versionNonce": 197794977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658335473352,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Plugin"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}